* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: arial;
}
a { text-decoration: none; }
/* ----*---*---*---*---*---*---*---*--- */
#mainContainer {
    max-width: 70vw;
    margin: 0 auto;
    padding: 1.7rem 1.3rem;
}
/* ----*---*---*---*---*---*---*---*--- */
header {
    margin-bottom: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}
#header_title {
    font-family: 'fira sans';
    font-size: 0.8rem;
}
#header_title:hover { 
    background: linear-gradient(to right, #1fa2ff, #12d8fa, #a6ffcb);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
#header_desc {
    max-width: 500px;
    color: grey;
}
/* ----*---*---*---*---*---*---*---*--- */
#cardGrid {
    max-width: 1300px;
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(270px,300px));
    justify-content: center;
    gap: 1.5rem;
}
.cardBox {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* gap: 30px; */
    border: 1px solid rgb(233, 224, 224);
    border-radius: 8px;
}
.cardImg {
    height: 12rem;
    position: relative;
    overflow: hidden;
}
.cardImg>a>img {
    object-fit: cover;
    object-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
}
.cardBox:hover .cardImg>a>img {
    transform: scale(1.1);
    transition: all 300ms linear 0s;
}
.cardInfo {
    /* padding: 0 0.8rem; */
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.cardInfoTitle>a {
    color: black;
    font-size:  0.9rem;
    font-weight: 700;
}
.cardInfoTitle>a>h3:hover{ color:rgb(67, 67, 191); }
.cardInfoDesc { color: rgb(113, 107, 107); }
.cardAuthor {
    display: flex;
    justify-content: space-between;
    align-content: flex-end;
    padding: 0 0.8rem 0.7rem;
}
.cardAuthorInfo {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.authorImg {
    height: 2.0rem;
    width: 2.2rem;
    overflow: hidden;
    border: 1px solid rgb(150, 147, 147);
    border-radius: 50%;
    background-color: rgb(243, 239, 239);
}
.authorNameDate {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
}
.authorName { color: rgb(72, 72, 218); }
.authorDate { color: grey; }
.cardAuthorTag {
    color: grey;
    font-size: 0.79rem;
    border: 0.5px solid rgb(76, 71, 71);
    border-radius: 4px;
    padding: 10px;
    font-size: 0.9rem;
}