@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");
:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}
/*----*----*----*----*----*----*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  padding: 0.1rem;
}
a {
  text-decoration: none;
}
/*----*----*----*----*----*----*/
#header_container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}
#logo_icon {
  height: 2.875rem;
  width: 2.9rem;
}
#logo_title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
}

#links > a {
  font-size: 1.125rem;
  font-weight: 600;
  color: #718096;
  transition: color 0.1s;
}
#links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
#links > a:hover {
  color: var(--link-color);
}
@media screen and (max-width: 820px) {
  #links {
    display: none;
  }
}

#contact_button > a {
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  transition: background-color 0.1s;
}
#contact_button > a:hover {
  background-color: #5254f8;
}
@media screen and (max-width: 820px) {
  #contact_button {
    display: none;
  }
}

#menu_button {
  height: 1.5rem;
  width: 1.5rem;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
}
@media screen and (min-width: 820px) {
  #menu_button {
    display: none;
  }
}
/*----*----*----*----*----*----*/
#heroContainer {
  max-width: 1250px;
  margin: 1rem auto;
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 1rem;
}

#lContainer {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}
@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
#lHeadline {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 600;
}
#lTitle {
  font-weight: 600;
  font-size: 3.8rem;
  padding: 1.1rem;
  padding-left: 0;
  color: var(--text-color);
}
#lDesc {
  color: var(--gray);
  font-size: 1.1rem;
  width: 78%;
  display: flex;
  justify-content: start;
}
#buttonGroup {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  padding-left: 0;
  justify-content: start;
  margin-top: 1rem;
  align-items: center;
}
#startButton,
#tourButton {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.1s;
}
#tourButton {
  background-color: var(--dark-gray);
}

#startButton:hover {
  background-color: #5254f8;
}

#tourButton:hover {
  background-color: var(--gray);
}

#rContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
#heroImage {
  border: none;
  border-radius: 1.225rem;
  overflow: hidden;
  height: 67vh;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
#heroImage > img {
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 820px) {
  #heroContainer {
    flex-direction: column;
  }
  #lContainer {
    max-width: 100%;
    text-align: center;
  }
  #lHeadLine {
    font-size: 1.15rem;
  }
  #lTitle {
    font-size: 2.3rem;
  }
  #buttonGroup {
    justify-content: center;
  }
  #lDesc {
    font-size: 1.13rem;
    justify-content: center;
    margin: 0 auto;
  }
  #heroImage {
    height: 50vh;
  }
}

#companyContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  animation: slideFromLeft 1s ease forwards;
}
#companyContainerTitle {
  font-weight: bold;
}
#companyGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.6rem;
  padding: 1.8rem 2.5rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.625rem;
  margin: 2rem 0;
}
.companyLogo {
  display: flex;
  gap: 0.5rem;
}
.companyName {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  line-height: 1.5rem;
}
.companyImage {
  height: 1.56rem;
}
@media screen and (max-width: 700px) {
  #companyGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  #companyContainerTitle {
    font-size: 2.3rem;
  }
}
/*----*----*----*----*----*----*/
#feature_container {
  background-color: var(--light-gray);
  text-align: center;
  padding: 2.5rem 0;
}
#feature_main {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  padding: 0 2rem;
}

#feature_info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#feature_title {
  font-weight: bold;
  font-size: 2.2rem;
}
#feature_desc {
  color: var(--gray);
  font-size: 1rem;
}

#feature_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.feature_card {
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: #4a90e2;
  border-radius: 1rem;
}
.feature_card:nth-child(2) {
  background-color: #ff6289;
}
.feature_card:nth-child(3) {
  background-color: #fcbf58;
}
.feature_card:nth-child(4) {
  background-color: #44bfc3;
}
.feature_card:nth-child(5) {
  background-color: #77b05d;
}
.feature_card:nth-child(6) {
  background-color: #7d78b1;
}
.card_image {
  background-color: var(--background-color);
  height: 3rem;
  width: 3rem;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_image > img {
  height: 1.5rem;
  width: 1.5rem;
}
.card_info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card_title {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--background-color);
}

.card_desc {
  color: var(--background-color);
}
@media screen and (max-width: 700px) {
  #feature_grid {
    grid-template-columns: 1fr;
  }
}
/*----*----*----*----*----*----*/
#testimonial_container {
  background-color: var(--background-color);
  text-align: center;
  padding: 2rem;
}
#testimonial_main {
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#testimonial_title {
  font-weight: bold;
  font-size: 1.875rem;
}

#testimonial_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}
.testimonial_card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid rgb(171, 163, 163);
  border-radius: 1rem;
  padding: 1.2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial_card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
  border: 1px solid var(--primary-color);
}
.testimonial_text {
  color: #555;
  font-size: 0.875rem;
}
.testimonial_img > img {
  height: 5rem;
  width: 5rem;
}
.testimonial_name {
  color: var(--primary-color);
  font-size: 1rem;
}
.testimonial_desc {
  font-size: 0.875rem;
  color: #777;
}
/*----*----*----*----*----*----*/
#newsletterContainer {
  background-color: var(--background-color);
  padding: 2rem;
}
#newsletterMain {
  max-width: 1250px;
  height: 40vh;
  background-color: var(--light-gray);
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  border-radius: 8px;
}

#newsLeft {
  position: relative;
  width: 50%;
  height: 100%;
}
#newsLeft > img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  inset: 0;
}

#newsRight {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: flex-start;
}
#newsRightInfo {
  padding: 0.3rem;
}
#newsRightInfoTitle {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: bold;
  text-align: left;
}
#newsRightInfoDesc {
  color: #777;
  text-align: left;
}
#newsRightForm {
  padding: 0.3rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-bottom: 1rem;
}
#newsRightForm > input {
  background-color: var(--background-color);
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}
#newsRightForm > input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
#newsRightForm > button {
  background-color: var(--primary-color);
  padding: 0.5rem 1rem;
  color: var(--background-color);
  border: none;
  border-radius: 0.25rem;
}
#newsRightForm > button:hover {
  background-color: #2563eb;
}
#newsRightText {
  padding: 0.3rem;
  color: #777;
  font-size: 0.76rem;
}
#newsRightText > a {
  text-decoration: underline;
}

@media screen and (max-width: 700px) {
  #newsletterMain {
    margin: 0;
    width: 100%;
    padding: 0;
  }
  #newsLeft {
    display: none;
  }
  #newsRight {
    width: 98%;
  }
  #newsRightInfoTitle {
    font-size: 1.5rem;
  }
}
/*----*----*----*----*----*----*/
#footerContainer {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
}
#footerMain1 {
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  padding: 1.2rem 2rem 1.2rem 2.4rem;
  justify-content: space-between;
  gap: 2rem;
}

#footerLeft {
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
  width: 34%;
  padding-top: 1.6rem;
}
#footerLogo {
  display: flex;
  justify-content: flex-start;
  margin-bottom: -0.7rem;
}
#footerLogoAnchor {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.28rem;
  font-weight: bold;
  color: black;
}
#footerLogoAnchor > img {
  height: 2.875rem;
  width: 2.9rem;
}
#footerFillerText {
  color: #777;
  font-size: 1rem;
}
#footerSocialLinks {
  display: flex;
  gap: 0.8rem;
}
#footerSocialLinks > a > img {
  height: 1.5rem;
  width: 1.5rem;
}

#footerRightGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5.67rem;
  width: 58%;
  padding-top: 2rem;
}
.footerRightGridColumn {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footerRightGridColumnHeading {
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}
.footerRightGridColumnOptions > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footerRightGridColumnOptions > ul > li > a {
  color: #777;
  font-size: 0.875rem;
}
#footerMain2 {
  max-width: 1250px;
  margin: 0 auto;
  border-top: 1px solid #e5e7eb;
  font-size: 0.75rem;
  color: var(--gray);
  padding-top: 1.15rem;
  padding-bottom: 2rem;
}

@media screen and (max-width: 1080px) {
  #footerMain1 {
    flex-direction: column;
    align-items: center;
  }
  #footerRightGrid {
    align-self: center;
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 850px) {
  #footerLeft {
    padding-right: 1rem;
  }
  #footerRightGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*----*----*----*----*----*----*/